<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutEnterprise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Enterprise.HomeEnterprise">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FragmentContainerView que vai ficar "por baixo" -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewEnterprise"
            android:name="project.interdisciplinary.inclusesapp.Presentation.Enterprise.Fragment.FeedEnterpriseFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar_enterprise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarEnterprise"
            app:navGraph="@navigation/home_navigation_enterprise" />

        <!-- Perfil ImageView com elevação para sobrepor o FragmentContainerView -->
        <ImageView
            android:id="@+id/perfilImageViewEnterprise"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/spacing_09"
            android:layout_marginEnd="@dimen/spacing_05"
            android:src="@drawable/ic_enterprise"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/moreImageViewEnterprise"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- More Options ImageView com elevação para sobrepor o FragmentContainerView -->
        <ImageView
            android:id="@+id/moreImageViewEnterprise"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/spacing_09"
            android:layout_marginEnd="@dimen/spacing_03"
            android:src="@drawable/ic_more_options"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LinearLayout para o BottomNavigation -->
        <LinearLayout
            android:id="@+id/bottom_nav_bar_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_nav_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Animated Bar -->
            <View
                android:id="@+id/animated_barEnterprise"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/spacing_07"
                android:layout_marginBottom="0dp"
                android:background="@color/purple" />

            <!-- BottomNavigationView -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationEnterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewEnterprise"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_more_menu_enterprise" />

</androidx.drawerlayout.widget.DrawerLayout>
