<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.CreateCourseActivity">

    <LinearLayout
        android:id="@+id/stepsbuttonsCreateMyCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/stepOneCreateMyCourse"
            style="@style/style_step"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="1"
            android:textSize="@dimen/spacing_06" />

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/spacing_03"
            android:layout_marginTop="@dimen/spacing_08"
            android:background="@color/gray" />

        <Button
            android:id="@+id/stepsTwoCreateMyCourse"
            style="@style/style_step_alternative"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_03"
            android:layout_marginEnd="100dp"
            android:text="2"
            android:textSize="@dimen/spacing_06" />

    </LinearLayout>

    <TextView
        android:id="@+id/informationsCreateMyCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_08"
        android:layout_marginTop="@dimen/spacing_08"
        android:text="Informações básicas"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/spacing_06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsbuttonsCreateMyCourse" />


    <LinearLayout
        android:id="@+id/inputsCreateMyCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_05"
        android:layout_margin="@dimen/spacing_03"
        android:background="@drawable/style_box_inputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationsCreateMyCourse">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameMyCourseInputLayout"
            style="@style/style_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_04"
            android:layout_marginBottom="@dimen/spacing_08"
            android:hint="Nome do Curso"
            app:counterMaxLength="200"
            app:boxStrokeErrorColor="@color/red_error"
            app:boxStrokeWidth="@dimen/spacing_01"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameMyCourseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="@dimen/spacing_05"
                android:paddingEnd="@dimen/spacing_05" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionMyCourseInputLayout"
            style="@style/style_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_04"
            android:hint="Descrição"
            app:boxStrokeErrorColor="@color/red_error"
            app:boxStrokeWidth="@dimen/spacing_01"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripitionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_12"
                android:inputType="text"
                android:paddingStart="@dimen/spacing_05"
                android:paddingEnd="@dimen/spacing_05" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextCreateMyCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_primary_button"
        android:text="Avançar"
        android:layout_marginTop="@dimen/spacing_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputsCreateMyCourse"
        android:textSize="@dimen/spacing_05"
        android:paddingStart="@dimen/spacing_14"
        android:paddingEnd="@dimen/spacing_14"/>

    <Button
        android:id="@+id/cancelCreateMyCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_secondary_button"
        android:text="Cancelar"
        android:layout_marginTop="@dimen/spacing_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextCreateMyCourseButton"
        android:textSize="@dimen/spacing_05"
        android:paddingStart="@dimen/spacing_14"
        android:paddingEnd="@dimen/spacing_14"/>

</androidx.constraintlayout.widget.ConstraintLayout>