<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.UserPerfil">

    <!-- Fixed Header Elements -->
    <ImageView
        android:id="@+id/imageViewLoginUserBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_05"
        android:layout_marginTop="@dimen/spacing_06"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginUserBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_05"
        android:text="@string/back_strong"
        android:textSize="@dimen/spacing_06"
        app:layout_constraintStart_toEndOf="@id/imageViewLoginUserBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icConfigImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/spacing_05"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/textViewLoginUserBack"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLoginUserBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF">

                <View
                    android:id="@+id/imageViewBackgroundImagePerfil"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_purple"/>

                <ImageView
                    android:id="@+id/ImageViewPerfilUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/spacing_08"
                    android:layout_marginTop="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/namePerfiltextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_05"
                    android:layout_marginTop="@dimen/spacing_07"
                    android:text="Nome Social/Nome"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewPerfilUser" />

                <TextView
                    android:id="@+id/pronounUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_05"
                    android:text="Ele/Dele"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/spacing_05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namePerfiltextView" />

                <TextView
                    android:id="@+id/addBiographyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_05"
                    android:text="+ Adicionar Biografia"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/spacing_05"
                    android:layout_marginBottom="@dimen/spacing_05"
                    app:layout_constraintBottom_toTopOf="@id/itemDividerPerfilView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pronounUserProfile" />


                <View
                    android:id="@+id/itemDividerPerfilView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_01"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/spacing_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF">

                <TextView
                    android:id="@+id/textViewTitleCurriculum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Currículo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spacing_08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputCurriculum"
                    android:layout_width="360dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/spacing_07"
                    android:layout_marginTop="@dimen/spacing_05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleCurriculum"
                    android:background="@drawable/style_box_inputs">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Adicione o anexo do Curriculo"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/spacing_06"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewCurriculo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCurriculum"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButtonRemoveImageCurriculum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF">

                <View
                    android:id="@+id/itemDividerPerfilUserView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_01"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/spacing_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textViewPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Publicações"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spacing_08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myPostsProfileRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_feed"
                    android:layout_marginTop="@dimen/spacing_05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPosts"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>