<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.AddExperience">

    <TextView
        android:id="@+id/textViewButtonAddImageExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="+ Adicionar imagem"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/style_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_07"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewButtonAddImageExperience">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_05"
            android:layout_marginEnd="@dimen/spacing_05"
            android:hint="Qual é a sua experiência?" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateStartExperienceInputLayout"
        style="@style/style_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_07"
        android:gravity="center"
        android:hint="De quando?"
        app:boxStrokeErrorColor="@color/red_error"
        app:boxStrokeWidth="@dimen/spacing_01"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateStartExperienceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:layout_marginStart="@dimen/spacing_05"
            android:layout_marginEnd="@dimen/spacing_05"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateFinishExperienceInputLayout"
        style="@style/style_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_07"
        android:gravity="center"
        android:hint="Até quando?"
        android:visibility="gone"
        app:boxStrokeErrorColor="@color/red_error"
        app:boxStrokeWidth="@dimen/spacing_01"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchConfirmFinsh">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateFinishExperienceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switchConfirmFinsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="@dimen/spacing_07"
        android:text="Já foi finalizada?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateStartExperienceInputLayout" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/style_job_box_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_button_spacing"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchConfirmFinsh" />

    <Button
        android:id="@+id/button2"
        style="@style/style_primary_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="@dimen/spacing_03"
        android:gravity="center"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />


</androidx.constraintlayout.widget.ConstraintLayout>