<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.ViewVacancie">

    <ImageView
        android:id="@+id/imageViewViewVacancieBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_05"
        android:layout_marginTop="@dimen/spacing_06"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewViewVacancieBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_05"
        android:text="@string/back_strong"
        android:textSize="@dimen/spacing_06"
        app:layout_constraintStart_toEndOf="@id/imageViewViewVacancieBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleViewVacancie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="center"
        android:layout_margin="@dimen/spacing_05"
        android:text="Nome da Vaga"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/spacing_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewViewVacancieBack" />

    <TextView
        android:id="@+id/descriptionTitleViewVacancie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Vaga"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/spacing_07"
        android:layout_marginTop="@dimen/spacing_08"
        android:layout_marginStart="@dimen/spacing_07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleViewVacancie"/>

    <TextView
        android:id="@+id/descriptionViewVacancie"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente eum temporibus, et ipsam excepturi harum repellendus voluptate, laudantium dolor quas cum necessitatibus? Soluta consequatur quibusdam quaerat debitis officiis! Ducimus quam nostrum, assumenda labore dolores neque nesciunt nobis nulla non. Dolores, veritatis eveniet. Sit dolores quam sint blanditiis reprehenderit eligendi!"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/spacing_05"
        android:layout_marginEnd="@dimen/spacing_08"
        android:layout_marginStart="@dimen/spacing_08"
        android:layout_marginTop="@dimen/spacing_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTitleViewVacancie"/>

<Button
    android:id="@+id/btnSubscribeVacancie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/style_primary_button"
    android:text="Inscrever-se"
    android:textSize="@dimen/spacing_06"
    android:paddingStart="@dimen/spacing_09"
    android:paddingEnd="@dimen/spacing_09"
    android:layout_marginTop="@dimen/spacing_09"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/descriptionViewVacancie"/>

</androidx.constraintlayout.widget.ConstraintLayout>