<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.TypeRegistration">

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="672dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfilprofissional" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/style_primary_button"
                    android:text="Profissional"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfilempresa" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/style_primary_button"
                    android:text="Empresa"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="701dp"
        android:layout_marginTop="692dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:fontFamily="sans-serif-medium"
            android:text="Já tem uma conta?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/voltarlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Entrar"
            android:textColor="@color/blue"
            android:textSize="16dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>