<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.CreatePost">

    <!-- Parte fixa (fora do ScrollView) -->
    <TextView
        android:id="@+id/titleCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_08"
        android:layout_marginTop="@dimen/spacing_08"
        android:text="Nova publicação"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/spacing_06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- ScrollView para a parte rolável -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleCreatePost"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_05"
            android:layout_margin="@dimen/spacing_03">

            <LinearLayout
                android:id="@+id/inputsCreatePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_05"
                android:background="@drawable/style_box_inputs">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/legendCreatePostInputLayout"
                    style="@style/style_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_04"
                    android:hint="Legenda"
                    app:counterEnabled="true"
                    app:counterMaxLength="110"
                    app:boxStrokeErrorColor="@color/red_error"
                    app:boxStrokeWidth="@dimen/spacing_01"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/legendCreatePostEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/spacing_07"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:gravity="top"
                        android:paddingStart="@dimen/spacing_05"
                        android:paddingEnd="@dimen/spacing_05" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/style_box_inputs">

                    <TextView
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:text="+ Adicionar imagem (opcional)"
                        android:textSize="@dimen/spacing_06"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/createPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_primary_button"
                android:text="Concluir"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_05"
                android:textSize="@dimen/spacing_05"
                android:paddingStart="@dimen/spacing_16"
                android:paddingEnd="@dimen/spacing_16"/>

            <Button
                android:id="@+id/cancelAddMaterialCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_secondary_button"
                android:layout_gravity="center_horizontal"
                android:text="Cancelar"
                android:layout_marginTop="@dimen/spacing_02"
                android:textSize="@dimen/spacing_05"
                android:paddingStart="@dimen/spacing_14"
                android:paddingEnd="@dimen/spacing_14"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>