<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_04"
    android:layout_margin="@dimen/spacing_05"
    app:cardCornerRadius="@dimen/spacing_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_05"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descartar as Alterações?"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/spacing_07"
            android:textSize="@dimen/spacing_06"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_primary_button"
            android:text="Concluir"
            android:layout_marginBottom="@dimen/spacing_04"
            android:paddingEnd="90dp"
            android:paddingStart="90dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_secondary_button"
            android:text="Descartar Alterações"
            android:paddingEnd="@dimen/spacing_14"
            android:paddingStart="@dimen/spacing_14"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
